MYSQL_DB_NAME=hotels_booking
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

PORT=8080
CLIENT_ORIGIN=http://localhost:3000
CLIENT_URL=http://frontend:3000

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=465

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=unstring